{
  "mcpServers": {
    "emdee": {
      "command": "npx",
      "args": ["-y", "tsx", "/Users/whatelz/Documents/GitHub/silent-mane/src/mcp/server.ts"],
      "env": {
        "EMDEE_DOCS": "/Users/whatelz/Documents/GitHub/silent-mane/docs"
      }
    }
  }
}
