{
  "name": "@aisystemresources/emdee",
  "version": "0.4.2",
  "description": "Local-first document management with markdown rendering, knowledge graph, and MCP server.",
  "type": "module",
  "bin": {
    "emdee": "bin/emdee.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "mcp": "tsx src/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "check:migrations": "node scripts/check-migration-drift.mjs",
    "ci-package": "node scripts/verify-package.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "prepublishOnly": "node scripts/build-cli.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/postinstall.mjs",
    "src/cli/",
    "src/core/",
    "src/lib/cache/",
    "src/lib/mcp/",
    "src/lib/storage/",
    "src/lib/supabase/",
    "src/lib/trash/",
    "src/lib/owner/",
    "src/lib/system-nodes.ts",
    "src/mcp/",
    "skills/",
    "templates/",
    ".claude-plugin/",
    ".claude/commands/",
    "README.md"
  ],
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@toast-ui/editor": "^3.2.2",
    "commander": "^12.1.0",
    "cytoscape": "^3.30.2",
    "jszip": "^3.10.1",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "puppeteer-core": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@clerk/testing": "^2.1.5",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/cytoscape": "^3.21.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "dompurify": "^3.4.11",
    "esbuild": "^0.28.1"
  }
}
